<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Games/Genres/Platforms' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
        <calculation class='tableau' formula='&quot;Games&quot;' />
        <members>
          <member value='&quot;Games&quot;' />
          <member value='&quot;Genres&quot;' />
          <member value='&quot;Platforms&quot;' />
        </members>
      </column>
      <column caption='Top N Games/Genres/Platforms' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top games by user count' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='250'>
        <calculation class='tableau' formula='250' />
      </column>
      <column caption='UserScore/CriticScore/UserCount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;UserCount&quot;'>
        <calculation class='tableau' formula='&quot;UserCount&quot;' />
        <members>
          <member value='&quot;UserScore&quot;' />
          <member value='&quot;CriticScore&quot;' />
          <member value='&quot;UserCount&quot;' />
        </members>
      </column>
      <column caption='Top N Games By Scores' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Sheet6 (video_games)' inline='true' name='federated.0zpp7o41ko7hsq19abx8q0ts2acc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_games' name='excel-direct.025ae8f1ud6sdy10isjz416lb86h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adityaravindrabhat/Documents/Portfolio_Projects/Tableau-GamersArea KPI Dashboard/video_games.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.025ae8f1ud6sdy10isjz416lb86h' name='Sheet6' table='[Sheet6$]' type='table'>
          <columns gridOrigin='A1:N9836:no:A1:N9836:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='YearOfRelease' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='string' name='Developer' ordinal='5' />
            <column datatype='real' name='NorthAmericaSales' ordinal='6' />
            <column datatype='real' name='EuropeSales' ordinal='7' />
            <column datatype='real' name='JapanSales' ordinal='8' />
            <column datatype='real' name='OtherSales' ordinal='9' />
            <column datatype='real' name='GlobalSales' ordinal='10' />
            <column datatype='integer' name='CriticScore' ordinal='11' />
            <column datatype='real' name='UserScore' ordinal='12' />
            <column datatype='integer' name='UserCount' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfRelease]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSales]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSales]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapanSales]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherSales]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalSales]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CriticScore]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserScore]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserCount]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ThreeInOne' datatype='string' name='[Calculation_3808567600926318592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Games&quot; then [Name] &#10;WHEN &quot;Genres&quot; THEN [Genre]&#10;WHEN &quot;Platforms&quot; THEN [Platform]&#10;END' />
      </column>
      <column caption='Ratings' datatype='real' name='[Calculation_3808567600933310466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;UserScore&quot; Then [UserScore]&#10;WHEN &quot;CriticScore&quot; THEN [CriticScore]&#10;WHEN &quot;UserCount&quot; THEN [UserCount] END' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_3808567600940249093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([UserScore])' />
      </column>
      <column caption='Total Games' datatype='integer' name='[Calculation_4971622204847972352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Total Global Sales' datatype='real' name='[Calculation_4971622204848095233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GlobalSales])' />
      </column>
      <column caption='Average Critic Score' datatype='real' name='[Calculation_4971622204848271362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CriticScore])' />
      </column>
      <column caption='Total Users' datatype='integer' name='[Calculation_4971622204848353283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UserCount])' />
      </column>
      <column caption='Critic Score' datatype='integer' name='[CriticScore]' role='measure' type='quantitative' />
      <column caption='Europe Sales' datatype='real' name='[EuropeSales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[GlobalSales]' role='measure' type='quantitative' />
      <column caption='Japan Sales' datatype='real' name='[JapanSales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='North America Sales' datatype='real' name='[NorthAmericaSales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[OtherSales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[UserCount]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[UserScore]' role='measure' type='quantitative' />
      <column caption='Year Of Release' datatype='integer' name='[YearOfRelease]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet6' datatype='table' name='[__tableau_internal_object_id__].[Sheet6_B6D8F0A3D2764158B099AC6362AE1DE6]' role='measure' type='quantitative' />
      <group caption='Action (Genre,Platform)' hidden='true' name='[Action (Genre,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (ThreeInOne)' hidden='true' name='[Action (ThreeInOne)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3808567600926318592]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Games/Genres/Platforms' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
          <calculation class='tableau' formula='&quot;Games&quot;' />
        </column>
        <column caption='UserScore/CriticScore/UserCount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;UserCount&quot;'>
          <calculation class='tableau' formula='&quot;UserCount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_84D198A2EDE747A9AB7FBB6246461B3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscription Dashboard' type='sheet' worksheet='GlobalSales By Genre&amp;Platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subscription Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A39992C06B074A0787F5BE732A1F1100]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscription Dashboard' type='sheet' worksheet='Top N Games Based On Dimensions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subscription Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5AB0262466954B37AF573B2FA2E4CFF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscription Dashboard' type='sheet' worksheet='Top N Games Based On Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subscription Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7E1C0B54C22A4622891B687734CF40CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscription Dashboard' type='sheet' worksheet='Top N Games By User Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subscription Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GlobalSales By Genre&amp;Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (video_games)' name='federated.0zpp7o41ko7hsq19abx8q0ts2acc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Games/Genres/Platforms' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
              <calculation class='tableau' formula='&quot;Games&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zpp7o41ko7hsq19abx8q0ts2acc'>
            <column caption='ThreeInOne' datatype='string' name='[Calculation_3808567600926318592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Games&quot; then [Name] &#10;WHEN &quot;Genres&quot; THEN [Genre]&#10;WHEN &quot;Platforms&quot; THEN [Platform]&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[GlobalSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[GlobalSales]' derivation='Sum' name='[sum:GlobalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action3_5AB0262466954B37AF573B2FA2E4CFF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (ThreeInOne)]'>
            <groupfilter function='level-members' level='[Calculation_3808567600926318592]' user:ui-action-filter='[Action2_A39992C06B074A0787F5BE732A1F1100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (Name)]</column>
            <column>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (ThreeInOne)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[sum:GlobalSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Genre:nk]</rows>
        <cols>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (video_games)' name='federated.0zpp7o41ko7hsq19abx8q0ts2acc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpp7o41ko7hsq19abx8q0ts2acc'>
            <column caption='Total Games' datatype='integer' name='[Calculation_4971622204847972352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Total Global Sales' datatype='real' name='[Calculation_4971622204848095233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GlobalSales])' />
            </column>
            <column caption='Average Critic Score' datatype='real' name='[Calculation_4971622204848271362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CriticScore])' />
            </column>
            <column caption='Total Users' datatype='integer' name='[Calculation_4971622204848353283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UserCount])' />
            </column>
            <column caption='Critic Score' datatype='integer' name='[CriticScore]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[GlobalSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[UserCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4971622204847972352]' derivation='User' name='[usr:Calculation_4971622204847972352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971622204848095233]' derivation='User' name='[usr:Calculation_4971622204848095233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971622204848271362]' derivation='User' name='[usr:Calculation_4971622204848271362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971622204848353283]' derivation='User' name='[usr:Calculation_4971622204848353283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[usr:Calculation_4971622204847972352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[usr:Calculation_4971622204848095233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[usr:Calculation_4971622204848271362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[usr:Calculation_4971622204848353283:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[usr:Calculation_4971622204848353283:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[usr:Calculation_4971622204847972352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[usr:Calculation_4971622204848095233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[usr:Calculation_4971622204848271362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Games Based On Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (video_games)' name='federated.0zpp7o41ko7hsq19abx8q0ts2acc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Games/Genres/Platforms' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
              <calculation class='tableau' formula='&quot;Games&quot;' />
            </column>
            <column caption='Top N Games/Genres/Platforms' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zpp7o41ko7hsq19abx8q0ts2acc'>
            <column caption='ThreeInOne' datatype='string' name='[Calculation_3808567600926318592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Games&quot; then [Name] &#10;WHEN &quot;Genres&quot; THEN [Genre]&#10;WHEN &quot;Platforms&quot; THEN [Platform]&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[GlobalSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3808567600926318592]' derivation='None' name='[none:Calculation_3808567600926318592:nk]' pivot='key' type='nominal' />
            <column-instance column='[GlobalSales]' derivation='Sum' name='[sum:GlobalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action3_5AB0262466954B37AF573B2FA2E4CFF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Calculation_3808567600926318592:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GlobalSales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3808567600926318592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Calculation_3808567600926318592:nk]</column>
            <column>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[sum:GlobalSales:qk]' />
              <color column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[sum:GlobalSales:qk]' />
              <text column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Calculation_3808567600926318592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Games Based On Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (video_games)' name='federated.0zpp7o41ko7hsq19abx8q0ts2acc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Games/Genres/Platforms' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
              <calculation class='tableau' formula='&quot;Games&quot;' />
            </column>
            <column caption='UserScore/CriticScore/UserCount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;UserCount&quot;'>
              <calculation class='tableau' formula='&quot;UserCount&quot;' />
            </column>
            <column caption='Top N Games By Scores' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zpp7o41ko7hsq19abx8q0ts2acc'>
            <column caption='ThreeInOne' datatype='string' name='[Calculation_3808567600926318592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Games&quot; then [Name] &#10;WHEN &quot;Genres&quot; THEN [Genre]&#10;WHEN &quot;Platforms&quot; THEN [Platform]&#10;END' />
            </column>
            <column caption='Ratings' datatype='real' name='[Calculation_3808567600933310466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;UserScore&quot; Then [UserScore]&#10;WHEN &quot;CriticScore&quot; THEN [CriticScore]&#10;WHEN &quot;UserCount&quot; THEN [UserCount] END' />
            </column>
            <column caption='Critic Score' datatype='integer' name='[CriticScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[GlobalSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[UserCount]' role='measure' type='quantitative' />
            <column caption='User Score' datatype='real' name='[UserScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3808567600933310466]' derivation='Avg' name='[avg:Calculation_3808567600933310466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GlobalSales]' derivation='Sum' name='[sum:GlobalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (ThreeInOne)]'>
            <groupfilter function='level-members' level='[Calculation_3808567600926318592]' user:ui-action-filter='[Action2_A39992C06B074A0787F5BE732A1F1100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3808567600933310466])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Name:nk]</column>
            <column>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (ThreeInOne)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[sum:GlobalSales:qk]' />
              <color column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[avg:Calculation_3808567600933310466:qk]' />
              <text column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Games By User Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (video_games)' name='federated.0zpp7o41ko7hsq19abx8q0ts2acc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Games/Genres/Platforms' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
              <calculation class='tableau' formula='&quot;Games&quot;' />
            </column>
            <column caption='Top games by user count' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='250'>
              <calculation class='tableau' formula='250' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zpp7o41ko7hsq19abx8q0ts2acc'>
            <column caption='ThreeInOne' datatype='string' name='[Calculation_3808567600926318592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Games&quot; then [Name] &#10;WHEN &quot;Genres&quot; THEN [Genre]&#10;WHEN &quot;Platforms&quot; THEN [Platform]&#10;END' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_3808567600940249093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([UserScore])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[UserCount]' role='measure' type='quantitative' />
            <column caption='User Score' datatype='real' name='[UserScore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserCount]' derivation='Sum' name='[sum:UserCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3808567600940249093]' derivation='User' name='[usr:Calculation_3808567600940249093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action3_5AB0262466954B37AF573B2FA2E4CFF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (ThreeInOne)]'>
            <groupfilter function='level-members' level='[Calculation_3808567600926318592]' user:ui-action-filter='[Action2_A39992C06B074A0787F5BE732A1F1100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UserCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[sum:UserCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Name:nk]</column>
            <column>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (Name)]</column>
            <column>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[Action (ThreeInOne)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[usr:Calculation_3808567600940249093:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[none:Name:nk]</rows>
        <cols>[federated.0zpp7o41ko7hsq19abx8q0ts2acc].[sum:UserCount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscription Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscription Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Games/Genres/Platforms' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
          <calculation class='tableau' formula='&quot;Games&quot;' />
          <members>
            <member value='&quot;Games&quot;' />
            <member value='&quot;Genres&quot;' />
            <member value='&quot;Platforms&quot;' />
          </members>
        </column>
        <column caption='Top N Games/Genres/Platforms' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Top games by user count' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='250'>
          <calculation class='tableau' formula='250' />
        </column>
        <column caption='UserScore/CriticScore/UserCount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;UserCount&quot;'>
          <calculation class='tableau' formula='&quot;UserCount&quot;' />
          <members>
            <member value='&quot;UserScore&quot;' />
            <member value='&quot;CriticScore&quot;' />
            <member value='&quot;UserCount&quot;' />
          </members>
        </column>
        <column caption='Top N Games By Scores' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='31' h='5078' id='23' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone forceUpdate='true' h='5339' id='29' type-v2='text' w='98828' x='586' y='6120'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Total No of Games: 6,046 | Total Global Sales: $6.04M|Total No of Users: 1,279,688 | Average Critic Score: 57</run>
              </formatted-text>
            </zone>
            <zone h='4167' id='24' type-v2='empty' w='98828' x='586' y='11459'>
            </zone>
            <zone h='83332' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='15626'>
              <zone h='83332' id='5' type-v2='layout-basic' w='98828' x='586' y='15626'>
                <zone h='41664' id='3' name='Top N Games Based On Dimensions' w='49414' x='586' y='15626'>
                </zone>
                <zone h='41668' id='11' name='GlobalSales By Genre&amp;Platform' w='49414' x='586' y='57290'>
                </zone>
                <zone h='41664' id='12' name='Top N Games Based On Scores' w='49414' x='50000' y='15626'>
                </zone>
                <zone h='41668' id='16' name='Top N Games By User Count' w='49414' x='50000' y='57290'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='18' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11713' x='85798' y='85286' />
        <zone h='5729' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='38360' y='15365' />
        <zone h='5729' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='26061' y='15365' />
        <zone h='5729' id='14' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11713' x='75110' y='15755' />
        <zone h='5729' id='15' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='11713' x='87189' y='16016' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
